[supervisord]
nodaemon=true

[program:uwsgi]
directory=/app

command=/usr/sbin/uwsgi --ini /etc/uwsgi/uwsgi.ini --die-on-term

# 输出的log文件
stdout_logfile=/log/supervisord_access.log

# 输出的错误文件
stderr_logfile=/log/supervisord_error.log
