[uwsgi]
chdir = /app
module = manage
callable = app
plugins = /usr/lib/uwsgi/python3

master = true

uid = root
gid = root

socket = /tmp/uwsgi.sock

chown-socket = root:root
chmod-socket = 664

processes = 2

logto=/log/%n.log
