server {
    listen      80;
    server_name www.test2018.com;
    charset     utf-8;
    client_max_body_size 75M;

   
    location / {
        access_log /log/cms.access.log;
	error_log /log/cms.error.log;
	include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
}
